<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*css*/
        /*ใช้แต่ง (id class) ใน html*/
        @font-face{
            font-family: 'Kanit';
            src: url('./Kanit/Kanit-Regular.ttf');
        }
        body{ /*tag*/
            font-family: 'Kanit', sans-serif;
        }
        .container{ /*class*/
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            padding : 20px;
            background-color:azure;
        }
        .header{ /*class*/
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
        .header-form{ /*class*/
            width:120px;
        }
        .flex{ /*class*/
            display: flex;
        }
        .form-input{ /*class*/
            margin-bottom: 20px;
        }
        input .form,textarea{
            border: 1px solid teal;
            width:100%;
        }
        .center{
            text-align: center;
        }
        .button{
            border:0;
            width: 100%;
            height: 40px;
        }
    </style>
</head>
<body>
    <!--form-->
    <div class="container">
        <div class="header">
            Register Form
        </div>
        <div class="flex form-input">
            <div class="header-form">ชื่อ</div>
            <input class="form" name="firstname" type = "text">
        </div>
        <div class="flex form-input">
            <div class="header-form">นามสกุล</div>
            <input class="form" name="lastname" type = "text">
        </div>
        <div class="flex form-input">
            <div class="header-form">อายุ</div>
            <input class="form" name="age" = "number" min="0" max="100">
        </div>
    <div class="flex gender form-input">
        <div class="header-form">เพศ</div>
        <div class="flex">
            <input name="gender" type ="radio">ชาย
            <input name="gender" type ="radio">หญิง
            <input name="gender" type ="radio">อื่นๆ
        </div>
    </div>
    <div class="form-input">
        งานอดิเรก
        <div>
            <input name="interest" type="checkbox">อ่านหนังสือ
        </div>
        <div>
            <input name="interest" type="checkbox">ดูหนัง
        </div>
        <div>
            <input name="interest" type="checkbox">ฟังเพลง
        </div>
    </div>
    <div class="form-input">
        คำอธิบาย
        <textarea name="description"></textarea>
    </div>
    <div class="center">
        <button onclick="submitdata()"class="button"></button>
  </div> 
  <script src = "index.js"></script>
    
    
</body>
</html>