<!doctype html>
<html long="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content = "width=device-width,initial-scale=1.0">
    <title>Docuument</title>
    <style>
        .container .item{
            background-color: blue;
        }
        .main-container > .item {
            background-color: chartreuse;
            padding:10px;
        }
        .button{
            background-color: chocolate;
            border: 0;
            padding: 10px;
        }
        .button.active{
            background-color: blueviolet;
        }
        .button.danger{
            background-color: brown;
        }
        .item1 + .item2 {
            background-color: aqua;
        }
        input[type = text]{
            background-color: yellow;
            border: 1px solid black;
            height: 10px;
        }
         
    </style>
<head>
<body>
    <div class="container">
        container
        <div class="item">
            item
        </div>

        <div class = "main-container">
            container
        <div class = "item">
            item
        <div class="item">
            item1
        <div class="item">
            item2
        <div class="item">
            item3
        
        </div> 
    </div>    
</div> 
<button class ="button">Hentai</button>
<button class ="button active"> ปุ่ม </button>
<button class ="button danger"> Ni Chan </button>

<div class = "item1"> item1 </div>
<div class = "item2"> item2 </div>                

<input type ="text" name="username">
<input type ="text" name="password">
<input type ="text" name="email">
</body>
</html>

