<!doctype html>
<html long="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content = "width=device-width,initial-scale=1.0">
    <title>Docuument</title>
    <style>
        .button{
            background-color: tomato;
            border: 0;
            padding: 10px;
        }
        .button:hover{
            background-color: springgreen;
        }
        .button:active{
            background-color:blue ;
        }
        .button:focus{
            background-color: violet;
        }
        input :focus{
            background-color: pink;
        } 
        .container .item:first-child{
            background-color: tomato;
        }
        .container .item:nth-child(4) {
            background-color: darkblue;
        }
        
        .container .item:Last-child{
            background-color:yellow;
        }

      
         
    </style>
</head>
<body>
    <input type="text">
    <button class="button"> Oni-Chan! </button>
    <div class="container"></div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>  
    <div class="item">5</div>